#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algorytm genetyczny w szeregowaniu zadań.
\end_layout

\begin_layout Author
Kamil Piotrowski 122491, Michał Lewiński 122505
\end_layout

\begin_layout Section
Wstęp
\end_layout

\begin_layout Subsection
Schemat algorytmu
\end_layout

\begin_layout Subsection
Generator instancji
\end_layout

\begin_layout Subsection
Generator losowego rozwiązania
\end_layout

\begin_layout Subsection
Mutacja
\end_layout

\begin_layout Standard
Mutacja jest metodą której celem jest dokonanie pewniej losowej zmiany w
 uszeregowaniu.
 Kluczową cechą
\begin_inset space ~
\end_inset

mutacji jest jej siła 
\begin_inset Formula $S$
\end_inset

, która determinuje jak bardzo rozwiązanie jest modyfikowane.
 Pełna mutacja w której z rozwiązania macierzystego otrzymujemy potomka
 opiera się na kilku pojedynczych mutacjach wykonywanych na każdej maszynie
 w ilości 
\begin_inset Formula $K$
\end_inset

, opisanej wzorem (1).
 
\begin_inset Formula 
\begin{equation}
K=\left\lceil N*S\right\rceil 
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=(-1)*\left[\left\lceil \frac{N*S}{2}\right\rceil +1\right]
\end{equation}

\end_inset

Zmiana u uszeregowaniu której dokonuje pojedyńcza mutacja opera się na przesunię
ciu losowego elementu o 
\begin_inset Formula $L$
\end_inset

 (2) pozycji w lewo.
 Gdy index elementu jest mniejszy od wartości przesunięcia element jest
 umieszczany na pierwszym miejscu w uszeregowaniu.
 Po wykonaniu przesunięcia następuje naprawa uszeregowań na każdej z maszyn,
 która opiera się na sprawdzeniu, czy zadania nie nachodzą na siebie oraz
 są wykonywane w odpowiednim czasie (czas gotowości lub dla operacji nr
 2 czas zakończenia operacji nr 1).
 Naprawa opera się
\begin_inset space ~
\end_inset

głównie na przesunięciu problematycznych operacji w prawo.
 Gdy wymagane jest przesunięcie danej operacji, które jest jednak niemożliwe
 ze względu na przerwę
\begin_inset space ~
\end_inset

konserwującą znajdującą się na nią następuje zamiana przerwy z daną operacją
 i kontunuacja algorytmu naprawy.
\end_layout

\begin_layout Subsection
Krzyżowanie
\end_layout

\begin_layout Subsection
Selekcja
\end_layout

\begin_layout Section
Testy algorytmu
\end_layout

\begin_layout Section
Testy instancji problemu
\end_layout

\begin_layout Standard
Rozdział ten jest przeznaczony na testy dotyczące różnych typów instancji.
 Ustawienia algorytmu które zostaną użyte do przeprowadzenia testów pochodzą
 z poprzedniego rozdziału i są
\begin_inset space ~
\end_inset

najbardziej optymalnymi dla naszego algorytmu.
 W dalszej części będziemy używać skrótów opisujących parametry instancji
 przedstawionych w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabela 3 start"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimalny czas trwania poejdyńczej operacji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maksymalny czas trwania pojenyńczej operacji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ilość zadań ilość zadań
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maksymalny czas gotowości dla zadania
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ilość przerw konserwujących [% z N]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minimalny czas trwania przerwy konserwującej
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maksymalny czas trwania przerwy konserwującej
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\begin_inset Caption

\begin_layout Plain Layout
opis parametrów instancji
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabela 3 start"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Czasy rozpoczęcia i zakończenia operacji
\end_layout

\begin_layout Standard
Celem testy jest wyznaczenie zależności funkcji celu od długości trwania
 operacji.
 Długość ta opisywana jest przez 2 wartości: minZ oraz maxZ.
 Wszystkie parametry instancji zostały przedstawione w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabela 3.1"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Badaną zalezność między funkcją
\begin_inset space ~
\end_inset

celu a czasem trwania operacji zamieszczono na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3_11"

\end_inset

.
 Możemy zauważyć, że występuje tutaj zależność liniowa.
 Prowadząc prostą przez punkty dla których 
\begin_inset Formula $minZ=maxZ$
\end_inset

 możemy wyznaczyć funkcję opisującą maksymaną wartość funkcji celu w danym
 przedziale wartośc.
 Na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3_12"

\end_inset

 przedstawiono funkcje liniowe opisujące minimalną i maksymalną wartość
 funkcji celu w zależności od parametru maxZ.
 Łatwo także zauważyć, że wartości funkcji celu w przedziale 
\begin_inset Formula $minZ=<1;maxZ>$
\end_inset

zmienia się liniowo.
 Na podstawie tych obserwacji jesteśmy w stanie wyznaczyć wzór opisujący
 badaną zależność:
\begin_inset Formula 
\begin{equation}
F_{1}=[(y_{2}(maxZ)-y_{1}(maxZ))*\frac{minZ}{maxZ}]+y_{1}(maxZ)\label{eq:3_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{2}=1440*X+6042\,\qquad y_{1}=523*X+5202
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\begin_inset Caption

\begin_layout Plain Layout
wartości parametrów dla testu 3.1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tabela 3.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_1.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
wykres zależności funkcji celu od czasu trwania operacji.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3_11"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_1_2.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
funkcje opisujące minimalną i maksymalną wartość funkcji celu w zalezności
 od maxZ.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3_12"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Ilość zadań
\end_layout

\begin_layout Subsection
Czas gotowości dla zadania
\end_layout

\begin_layout Subsection
Ilość przerw konserwujących
\end_layout

\begin_layout Subsection
Opis zależności
\end_layout

\begin_layout Section
PODSUMOWANIE
\end_layout

\end_body
\end_document
