#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language polish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 228045028 "Lewin" 
\end_header

\begin_body

\begin_layout Title
Algorytm genetyczny w szeregowaniu zadań.
\end_layout

\begin_layout Author
Kamil Piotrowski 122491, Michał Lewiński 122505
\end_layout

\begin_layout Date
10.01.2015r.
\end_layout

\begin_layout Section
Wstęp
\end_layout

\begin_layout Standard
Niniejsze sprawozdanie dotyczy problemu nr 
\change_deleted 228045028 1452643441
3
\change_inserted 228045028 1452643441

\begin_inset Formula $3$
\end_inset


\change_unchanged
 związanego z szeregowaniem zadań (job shop, liczba maszyn 
\change_deleted 228045028 1452643459
m=2
\change_inserted 228045028 1452643459

\begin_inset Formula $m=2$
\end_inset


\change_unchanged
, operacje typu non-preemptive, dla pierwszej maszyny od 
\change_deleted 228045028 1452643450
k=2
\change_inserted 228045028 1452643450

\begin_inset Formula $k=2$
\end_inset


\change_unchanged
 do 
\change_deleted 228045028 1452643455
n/2
\change_inserted 228045028 1452643455

\begin_inset Formula $n/2$
\end_inset


\change_unchanged
 okresów przestoju o losowym czasie rozpoczęcia i trwania, różne i losowe
 czasy gotowości dla wszystkich zadań, minimalizacja sumy czasów zakończenia
 wszystkich operacji, liczba zadań 
\change_deleted 228045028 1452643470
n
\change_inserted 228045028 1452643470

\begin_inset Formula $n$
\end_inset


\change_unchanged
).
 Do wykonania tego problemu wykorzystany został algorytm genetyczny, który
 wykorzystuje mutacje i krzyżowania przy 
\change_deleted 228045028 1452775988
tworzeniu nowych
\change_inserted 228045028 1452775991
rozszerzaniu
\change_unchanged
 populacji.

\change_inserted 228045028 1452776028
 Wartość funkcji celu określana jest jako suma czasów zakończenia operacji.

\change_unchanged
 Sprawozdanie składa się z czterech rozdziałów: pierwszy rozdział zawiera
 teoreryczny opis działania i implementacji naszego algorytmu.
 W drugim rozdziale znajdują się testy dotyczące strojenia heurystyki, na
 podstawie, których zostaną wybrane najoptymalniejsze ustawienia.
 W trzecim rozdziale znajdują się testy instancji.
 W ostatnim czwartym rozdziale zamieszczone zostały wnioski i podsumowanie
 przeprowadzonych badań.
 
\end_layout

\begin_layout Subsection
Schemat algorytmu
\end_layout

\begin_layout Standard
Algorytm genetyczny, który został wykorzystany w badaniach opiera się na
 mutacji i krzyżowaniu.
 W początkowej fazie działania, program generuje instancję problemu na podstawie
 wartości poszczególnych parametrów, która mogą zostać także zdefiniowane
 przez użytkownika.
 Tworzona jest początkowa populacja, której rozmiar jest zdefiniowany na
 początku algorytmu (domyślnie 
\change_deleted 228045028 1452643480
50
\change_inserted 228045028 1452643480

\begin_inset Formula $50$
\end_inset


\change_unchanged
).
 Następnie populacja zostaje rozszerzona za pomocą mutacji, krzyżowania
 oraz łączonej mutacji z krzyżowaniem.
 
\change_deleted 228045028 1452771423
Ilość
\change_inserted 228045028 1452771423
liczba
\change_unchanged
 poszczególnych szeregowań tworzony za pomocą wymienionych przekształceń
 także jest określana przez odpowiednie parametry procentowe, które w sumie
 muszą utworzyć populację końcową
\change_inserted 228045028 1452781057
 
\begin_inset Formula $liczba\,mutacji+liczba\,krzyżowań+liczba\,łączonych\,ewolucji=1$
\end_inset


\change_unchanged
 (domyślnie 
\change_deleted 228045028 1452771424
ilość
\change_inserted 228045028 1452771425
liczba
\change_unchanged
 poszczególnych operacji jest równa, a rozmiar końcowej populacji domyślnie
 wynosi 
\change_deleted 228045028 1452643485
200
\change_inserted 228045028 1452643485

\begin_inset Formula $200$
\end_inset


\change_unchanged
).
 Uzyskana w ten sposób populacja poddawana jest selekcji za pomocą turnieju,
 w którym eliminowane są gorsze uszeregowania, tak aby rozmiar zredukowanej
 populacji wyniósł tyle samo co początkowej.
 Powyższe przekształcenia są wykonywane tak długo aż nie zostaną spełnione
 kryteria zakończenia algorytmu, w tym przypadku jest to czas działania
 całego algorytmu.
 Cały proces algorytmu został przedstawiony na schemacie przedstawionym
 poniżej.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/schematAlgorytmu2.PNG
	width 52page%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452680111
Uproszczony schemat algorytmu
\change_unchanged

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Generator instancji
\end_layout

\begin_layout Standard
Generator instancji tworzy losowe rozwiązania tak aby uzyskać początkową
 populacje o określonym rozmiarze.
 Poszczególne rozwiązania powstają na podstawie ilości zadań 
\begin_inset Formula $n$
\end_inset

 oraz przerw 
\begin_inset Formula $p$
\end_inset

.
 Liczba przerw wyznaczana jest na podstawie wzoru
\change_inserted 228045028 1452676151
 
\change_unchanged
(
\change_inserted 228045028 1452676160

\begin_inset CommandInset ref
LatexCommand ref
reference "eq:iloscPrzerw"

\end_inset


\change_unchanged
), gdzie 
\begin_inset Formula $n$
\end_inset

 to liczba zadań, natomiast 
\begin_inset Formula $procentP$
\end_inset

 oznacza stosunek ilości przerw do zadań.

\change_inserted 228045028 1452606598
 
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452637191
Zadanie składa się z dwóch podzadań.
 Każde podzadanie zawiera na jakiej maszynie ma ono zostać wykonane; czy
 zostało już dodane do uszeregowania; czas, od którego podzadanie może zacząć
 się wykonywać; które podzadanie jest z nim w parzę oraz czy musi zostać
 wykonane jako pierwsze lub drugie w kolejności.
 Przerwy znajdują się wyłącznie na pierwszej maszynie i ich czas rozpoczęcia
 nie może
\change_unchanged
 ulec
\change_inserted 228045028 1452637197
 zmianie.
\end_layout

\begin_layout Standard
Po utworzeniu listy zadań i przerw dochodzi do ich posortowania.
 Lista zadań sortowana jest na podstawie czasu gotowości zadania, natomiast
 lista przerw na podstawie czasu rozpoczęcia.
 
\begin_inset Formula 
\begin{equation}
p=procentP*n+2\label{eq:iloscPrzerw}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Generator losowego rozwiązania
\end_layout

\begin_layout Standard
Generator losowego rozwiązania tworzy rozwiązanie na podstawie listy zadań
 i przerw utworzonych wcześniej przez generator instancji.
 Rozwiązanie oparte jest na uszeregowaniu dwóch maszyn.
 Uszeregowanie pojedyńczej maszyny to lista składająca się z bloków, które
 posiadają czas startu 
\begin_inset Formula $Ts$
\end_inset

, czas końca 
\begin_inset Formula $Tk$
\end_inset

 i czas trwania 
\begin_inset Formula $Tt$
\end_inset

.
 Każdy poszczególny blok może być zadaniem lub przerwą.

\change_deleted 228045028 1452605073
 
\change_unchanged
Każde uszeregowanie rozpoczyna się od bloku pomocniczego, którego czasy
 
\begin_inset Formula $Ts$
\end_inset

, 
\begin_inset Formula $Tk$
\end_inset

 i 
\begin_inset Formula $Tt$
\end_inset

 wynosi 0
\change_inserted 228045028 1452606482
.
 Ten początkowy blok ma pomóc przy dodawaniu kolejnych przerw i zadań, gdyż
 
\change_deleted 228045028 1452604655
,
\change_inserted 228045028 1452640646
nie zależnie od miejsca, mechanizm dodawania bloku będzie taki sam.
 Na początku tworzenia rozwiązania dodawane są wszystkie przerwy do pierwszej
 maszyny, gdyż ich czas początkowy nie może ulec zmianie.
 Następnie dla maszyny pierwszej i drugiej wylosowane są podzadania, które
 muszą zostać wykonane jako pierwsze lub podzadanie pierwsze już zostało
 dodane do rozwiązania.
 W momencie dodawania do uszeregowania sprawdzone zostaje, czy w lukach
 między blokami może zmieścić się podzadanie 
\begin_inset Formula $Ts_{n+1}-Tk_{n}\geq Tt_{k}$
\end_inset

, gdzie 
\begin_inset Formula $k$
\end_inset

 to dodawane zadanie.
 Jeżeli podzadanie było pierwsze to sprawdzone zostaje ponadto, czy czas
 gotowości będzie równy lub mniejszy niż 
\begin_inset Formula $Tk_{n}$
\end_inset

.
 Jeżeli nie, to sprawdzone zostaje czy podzadanie będzie gotowe w powstałej
 luce i wciąż będzie się mieścić.
 Natomiast jeżeli podzadanie ma zostać wykonane jako drugie to musi zostać
 sprawdzone, czy 
\begin_inset Formula $Tk$
\end_inset

 pierwszego podzadania jest mniejsze bądź równe 
\begin_inset Formula $Ts$
\end_inset

 dodawanego podzadania.
\change_unchanged

\end_layout

\begin_layout Subsection
Mutacja
\end_layout

\begin_layout Standard
Mutacja jest metodą
\change_inserted 228045028 1452640702
,
\change_unchanged
 której celem jest dokonanie pewn
\change_deleted 228045028 1452640692
i
\change_unchanged
ej losowej zmiany w uszeregowaniu.
 Kluczową cechą
\begin_inset space ~
\end_inset

mutacji jest jej siła 
\begin_inset Formula $SM$
\end_inset

, która determinuje jak bardzo rozwiązanie jest modyfikowane.
 Pełna mutacja
\change_inserted 228045028 1452641285
,
\change_unchanged
 w której z rozwiązania macierzystego otrzymujemy potomka opiera się na
 kilku pojedynczych mutacjach wykonywanych na każdej maszynie w ilości 
\begin_inset Formula $K$
\end_inset

, opisanej wzorem (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:iloscMutacji"

\end_inset

).
 Siła mutacji ulega redukcji co 
\change_deleted 228045028 1452643499
1
\change_inserted 228045028 1452643499

\begin_inset Formula $1$
\end_inset


\change_unchanged
 sekundę działania algorytmu 
\begin_inset Formula $SM=SM/1,5$
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
K=\left\lceil N*SM\right\rceil \label{eq:iloscMutacji}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=(-1)*\left[\left\lceil \frac{N*SM}{2}\right\rceil +1\right]\label{eq:przesuniecieMutacji}
\end{equation}

\end_inset

Zmiana 
\change_deleted 228045028 1452641338
u
\change_unchanged
 uszeregowaniu
\change_inserted 228045028 1452641331
,
\change_unchanged
 której dokonuje pojedyńcza mutacja opera się na przesunięciu losowego elementu
 o 
\begin_inset Formula $L$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:przesuniecieMutacji"

\end_inset

) pozycji w lewo.
 Gdy index elementu jest mniejszy od wartości przesunięcia element
\change_inserted 228045028 1452641399
,
\change_unchanged
 jest
\change_inserted 228045028 1452641405
 on
\change_unchanged
 umieszczany na pierwszym miejscu w uszeregowaniu.
 Po wykonaniu przesunięcia następuje naprawa uszeregowań na każdej z maszyn,
 która opiera się na sprawdzeniu, czy zadania nie nachodzą na siebie oraz
 są wykonywane w odpowiednim czasie (
\change_inserted 228045028 1452641460
dla pierwszej operacji jest to 
\change_unchanged
czas gotowości 
\change_deleted 228045028 1452641464
lub
\change_inserted 228045028 1452641466
natomiast
\change_unchanged
 dla operacji 
\change_deleted 228045028 1452641470
nr 2
\change_inserted 228045028 1452641472
drugiej
\change_unchanged
 
\change_deleted 228045028 1452641489
czas zakończenia
\change_inserted 228045028 1452677774
czas 
\begin_inset Formula $Tk$
\end_inset


\change_unchanged
 operacji 
\change_deleted 228045028 1452641478
nr 1
\change_inserted 228045028 1452641479
pierwszej
\change_unchanged
).
 Naprawa op
\change_inserted 228045028 1452641519
i
\change_unchanged
era się
\begin_inset space ~
\end_inset

głównie na przesunięciu problematycznych operacji w prawo.

\change_inserted 228045028 1452641954
 Gdy przesuwana operacja nachodzi na przerwę konserwującą to miejsce operacji
 zostaje zamienione z przerwą i algorytm naprawy jest kontynuowany.
 Algorytm trwa tak długo aż wszystkie operacje znajdą się w odpowiednich
 miejscach.

\change_deleted 228045028 1452641817
 Gdy wymagane jest przesunięcie danej operacji, które jest jednak niemożliwe
 ze względu na przerwę
\begin_inset space ~
\end_inset

konserwującą znajdującą się na nią następuje zamiana przerwy z daną operacją
 i kontunuacja algorytmu naprawy.
\change_unchanged

\end_layout

\begin_layout Subsection
Krzyżowanie
\change_inserted 228045028 1452675416

\end_layout

\begin_layout Standard

\change_inserted 228045028 1452679534
Krzyżowanie jest to metoda, której celem jest modyfikacja istniejących rozwiązań
 na podstawie innych uszeregowań.
 W pierwszej fazie, maszyny są dzielone na dwie równe połowy na podstawie
 liczby podzadań.
 Jedna połowa uszeregowania pozostaje niezmieniona, natomiast druga trafia
 do listy tymczasowej.
 Na podstawie ułożenia podzadań w innym rozwiązaniu, operacje w liście tymczasow
ej dodawane są po koleji, aż uszeregowanie będzie całkowicie uzupełnione.
 Podczas krzyżowania, połowa dzielonych rozwiązania pozostawia pierwszą
 połowę nie zmienioną, natomiast reszta drugą połowę.
 Podobnie jak w mutacji, po wykonaniu krzyżowania następuje naprawienie
 uszeregowania.
 Sprawdzone zostaje, czy operacje nie nachodzą na siebie i czy podzadanie
 pierwsze wykoanało się przed rozpoczęciem podzadania drugiego.
\end_layout

\begin_layout Subsection
Selekcja
\change_inserted 228045028 1452641982

\end_layout

\begin_layout Standard

\change_inserted 228045028 1452643570
Selekcja końcowej populacji opiera się na turnieju, w którym liczba porównywanyc
h rozwiązań wynosi 
\change_unchanged

\begin_inset Formula $\frac{populacja\:końcowa}{populacja\:początkowa}$
\end_inset


\change_inserted 228045028 1452776198
.
\change_deleted 228045028 1452776197
.

\change_inserted 228045028 1452776205
 Selekcja
\change_unchanged
 wykonywana jest tak długo aż rozmiar zredukowanej populacji wyniesie tyle
 samo co rozmiar populacji początkowej.
 Taki sposób selekcji ma wadę, gdyż mogą zostać utracone 
\begin_inset Quotes pld
\end_inset

lepsze
\begin_inset Quotes prd
\end_inset

 rozwiązania w momencie, gdy rozwiązania ułożone są rosnąco.
 Zawsze po wykonaniu selekcji, porzucane jest rozwiązanie 
\begin_inset Quotes pld
\end_inset

najgorsze
\begin_inset Quotes prd
\end_inset

.

\change_inserted 228045028 1452775811
 Zdecydowaliśmy się na turniej ze względu na małą szansę wpadnięcia na początku
 w optymalne rozwiązanie niż w przypadku wzięcia wszystkich najlepszych
 rozwiązań.
\end_layout

\begin_layout Section
Testy algorytmu
\change_inserted 228045028 1452776691

\end_layout

\begin_layout Standard

\change_inserted 228045028 1452781244
W celu poprawy działania algorytmu, przeprowadziliśmy testy, które miały
 umożliwić nam znalezienie odpowiednich wartości parametrów.
 Aby zwiększyć prawidłowość otrzymanych wyników, wartości zostały obliczone
 za pomocą średniej z 
\begin_inset Formula $200$
\end_inset

 instancji.
 Testy przeprowadzaliśmy na tych samych ustawieniach generatora instancji,
 które zostały przedstawione w tabeli instancji 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabela 3 start"

\end_inset

.
 Parametry, których wielkości były optymalizowane, zostały przedstawione
 w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabelaParametrow"

\end_inset

.
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452778557
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center

\change_inserted 228045028 1452778557
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
minZ
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
minimalny czas trwania poejdyńczej operacji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
maksymalny czas trwania pojenyńczej operacji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
N
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
liczba zadań
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
maxG
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
maksymalny czas gotowości dla zadania
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
PP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
liczba przerw konserwujących [(% z N)+2]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
minP
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
minimalny czas trwania przerwy konserwującej
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
maxP
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778557
maksymalny czas trwania przerwy konserwującej
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single

\change_inserted 228045028 1452778590
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452778610
opis parametrów instancji
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabela 3 start"

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
T
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
czas działania algorytmu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
siła mutacji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liczba popualcji początkowej
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PE
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liczba populacji końcowej
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liczba mutacji
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IK
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
liczba krzyżowania
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single

\change_inserted 228045028 1452778238
\begin_inset CommandInset label
LatexCommand label
name "tabelaParametrow"

\end_inset


\change_unchanged

\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452778522
o
\change_deleted 228045028 1452778521
O
\change_unchanged
pis parametrów wykorzystanych w testach
\end_layout

\end_inset


\end_layout

\end_inset


\change_inserted 228045028 1452778651

\end_layout

\begin_layout Standard

\change_inserted 228045028 1452778651
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center

\change_inserted 228045028 1452778651
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779094
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779097
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779099
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779101
\begin_inset Formula $100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779107
\begin_inset Formula $0,2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779109
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779111
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452778651
ustawienia generatora instancji dla strojenia
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452781253
Test wartości funkcji celu od czasu przed strojeniem
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452781498
Test miał za zadanie sprawdzić, jak wartość funkcji celu wpływa na działanie
 algorytmu.
 Z otrzymanych wyników można wywnioskować, że czas wynoszący jest wystarczający
 aby uzyskać dobrze zoptymalizowane uszeregowania.
 
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452777847
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 228045028 1452778771
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778782
parametr
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778803
SM
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778814
PS
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778817
PE
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778824
IM
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778826
IK
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778827
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778785
wartość
\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779202
\begin_inset Formula $0,5$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779205
\begin_inset Formula $50$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779208
\begin_inset Formula $300$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779210
\begin_inset Formula $0,33$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779213
\begin_inset Formula $0,33$
\end_inset


\change_unchanged

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452778855
\begin_inset Formula $0-20s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452778722
tabela użytych parametrów dla testu 2.1
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452779255
Test siły mutacji
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452779255
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 228045028 1452779255
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
SM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
PS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
PE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
IM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
IK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
\begin_inset Formula $0,1-0,5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
\begin_inset Formula $50$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
\begin_inset Formula $300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
\begin_inset Formula $0,33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
\begin_inset Formula $0,33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779255
\begin_inset Formula $0-10s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452780924
tabela użytych parametrów dla testu 2.2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452779257
Test wielkości populacji początkowej i końcowej
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452779258
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 228045028 1452779258
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
SM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
PS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
PE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
IM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
IK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
\begin_inset Formula $0,15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779319
\begin_inset Formula $50-300$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
\begin_inset Formula $[3-8]*PS$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
\begin_inset Formula $0,33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
\begin_inset Formula $0,33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779258
\begin_inset Formula $8s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452780926
tabela użytych parametrów dla testu 2.3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452776673
Test liczby mutacji i krzyżowań
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452779260
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 228045028 1452779260
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
SM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
PS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
PE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
IM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
IK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
\begin_inset Formula $0,15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
\begin_inset Formula $250$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
\begin_inset Formula $750$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
\begin_inset Formula $0-[100-IK]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779401
\begin_inset Formula $0-0,9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779260
\begin_inset Formula $8s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452780930
tabela użytych parametrów dla testu 2.4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452779265
Test wartości funkcji celu od czasu po strojeniu
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452779265
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 228045028 1452779265
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="7">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
SM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
PS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
PE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
IM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
IK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
T
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
\begin_inset Formula $0,15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
\begin_inset Formula $250$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
\begin_inset Formula $750$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
\begin_inset Formula $0,1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
\begin_inset Formula $0,3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\change_inserted 228045028 1452779265
\begin_inset Formula $0-20s$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout

\change_inserted 228045028 1452780933
tabela użytych parametrów dla testu 2.5
\end_layout

\end_inset


\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Testy instancji problemu
\end_layout

\begin_layout Standard
Rozdział ten jest przeznaczony na testy dotyczące różnych typów instancji.
 Ustawienia algorytmu
\change_inserted 228045028 1452679922
,
\change_unchanged
 które zostaną użyte do przeprowadzenia testów pochodzą z poprzedniego rozdziału
 i są one najbardziej optymalne dla naszego algorytmu.
 W dalszej części będziemy używać skrótów opisujących parametry instancji
 przedstawionych w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabela 3 start"

\end_inset

.
\end_layout

\begin_layout Subsection
Czas trwania operacji 
\end_layout

\begin_layout Standard
Celem testu jest wyznaczenie zależności funkcji celu od długości trwania
 operacji.
 Długość ta opisywana jest przez dwie
\change_deleted 228045028 1452680291
2
\change_unchanged
 wartości: 
\change_deleted 228045028 1452680288
minZ
\change_inserted 228045028 1452680288

\begin_inset Formula $minZ$
\end_inset


\change_unchanged
 oraz 
\change_deleted 228045028 1452680284
maxZ
\change_inserted 228045028 1452680284

\begin_inset Formula $maxZ$
\end_inset


\change_unchanged
.
 Wszystkie parametry instancji zostały przedstawione w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "tabela 3.1"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Badaną zalezność między funkcją
\begin_inset space ~
\end_inset

celu a czasem trwania operacji zamieszczono na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3_11"

\end_inset

.
 Możemy zauważyć, że występuje tutaj zależność liniowa.
 Prowadząc prostą przez punkty
\change_inserted 228045028 1452680326
,
\change_unchanged
 dla których 
\begin_inset Formula $minZ=maxZ$
\end_inset

 możemy wyznaczyć funkcję opisującą maksymaną wartość funkcji celu w danym
 przedziale wartości.
 Na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3_12"

\end_inset

 przedstawiono funkcje liniowe opisujące minimalną i maksymalną wartość
 funkcji celu w zależności od parametru 
\change_deleted 228045028 1452680354
maxZ
\change_inserted 228045028 1452680354

\begin_inset Formula $maxZ$
\end_inset


\change_unchanged
.
 Łatwo także zauważyć, że wartości funkcji celu w przedziale 
\begin_inset Formula $minZ=<1\,;\,maxZ>$
\end_inset


\change_inserted 228045028 1452680386
 
\change_unchanged
zmienia się liniowo.
 Na podstawie tych obserwacji jesteśmy w stanie wyznaczyć wzór opisujący
 badaną zależność:
\begin_inset Formula 
\begin{equation}
F_{1}=[(y_{2}(maxZ)-y_{1}(maxZ))*\frac{minZ}{maxZ}]+y_{1}(maxZ)\label{eq:3_1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{2}=1440*X+6042\,\qquad y_{1}=523*X+5202
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\paragraph_spacing single
\begin_inset Caption Standard

\begin_layout Plain Layout
wartości parametrów dla testu 3.1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tabela 3.1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_1.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
wykres zależności funkcji celu od czasu trwania operacji.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3_11"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_1_2.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
funkcje opisujące minimalną i maksymalną wartość funkcji celu w zalezności
 od 
\change_deleted 228045028 1452680507
maxZ
\change_inserted 228045028 1452680507

\begin_inset Formula $maxZ$
\end_inset


\change_unchanged
.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3_12"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452772452
Liczba
\change_deleted 228045028 1452772451
Ilość
\change_unchanged
 zadań
\end_layout

\begin_layout Standard
Celem tego testu jest sprawdzenie jak 
\change_deleted 228045028 1452680514
ilość
\change_inserted 228045028 1452680514
liczba
\change_unchanged
 zadań
\begin_inset space ~
\end_inset

wpływa na funkcję
\begin_inset space ~
\end_inset

celu.
 Parametry instancji przedstawiono w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "parametr_3.2"

\end_inset

.

\change_inserted 228045028 1452680521
 
\change_unchanged
Zale
\change_inserted 228045028 1452711956
ż
\change_deleted 228045028 1452711956
z
\change_unchanged
ność przedstawiono na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3_2"

\end_inset

.
 Łatwo zauważyć, że wartość funkcji celu jest proporcjonalna do kwadratu
 
\change_deleted 228045028 1452711964
ilości
\change_inserted 228045028 1452711965
liczby
\change_unchanged
 zadań.
 Możemy opisać ją następującym wzorem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{2}=14,5*N^{2}-129*N+2643\label{eq:3_2}
\end{equation}

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20-160
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
wartość parametrów dla testu 3.2
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "parametr_3.2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_2.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zależność funkcji celu od ilości zadań 
\change_deleted 228045028 1452680493
N
\change_inserted 228045028 1452680493

\begin_inset Formula $N$
\end_inset


\change_unchanged

\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3_2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Czas gotowości dla zadania
\end_layout

\begin_layout Standard
Celem zadania jest sprawdzenie jak czas gotowości pojedyńczego zadania wpływa
 na wartość funkcji celu całego rozwiązania.
 Parametry instancji przedstawino w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "parametr3.3"

\end_inset

, natomiast zależność na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres_3.3"

\end_inset

.
 Z wykresu możemy odczytać, że wartość funkcji celu jest proporcjonalna
 do maksymalnego czasu gotowości (zależność liniowa).
 Prowadząc prostą przez punkty pomiarowe dochodzimy do następującego równania
 zależności:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{3}=9*X+30845
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
wartość parametrów dla testu 3.3
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "parametr3.3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_3.png
	width 70page%

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres_3.3"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zależność funkcji celu od czasu gotowości zadania
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\change_inserted 228045028 1452772461
Liczba
\change_deleted 228045028 1452772459
Ilość
\change_unchanged
 przerw konserwujących
\end_layout

\begin_layout Standard
Celem rozdziału jest zbadanie jak 
\change_inserted 228045028 1452772473
liczba
\change_deleted 228045028 1452772472
ilość
\change_unchanged
 przerw konserwujących wpływa na wartość funkcji celu.
 Wartości parametrów zostały przedstawione w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "param3.4"

\end_inset

, natomiast zalezność na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3_4"

\end_inset

.
 Podobnie jak w rodziele 3.3 wystepuje tutaj zalezność liniowa, którą możemy
 opisać wzorem:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F_{4}=388*PP+24682
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-90%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
wartości parametrów dla testu 3.4
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "param3.4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename wykresy/wykres3_4.png
	width 70page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zależność funkcji celu od 
\change_deleted 228045028 1452680699
ilości
\change_inserted 228045028 1452680700
liczby
\change_unchanged
 przerw konserwujących
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3_4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Czas trwania przerw konserwujących
\end_layout

\begin_layout Standard
Celem rozdziału jest zbadanie jak długość przerw konserwujących wpływa na
 wartość funkcji celu.
 Wartości parametrów zostały przedstawione w tabeli 
\begin_inset CommandInset ref
LatexCommand ref
reference "param3.5"

\end_inset

, natomiast zale
\change_inserted 228045028 1452712118
ż
\change_deleted 228045028 1452712118
z
\change_unchanged
ność na wykresie 
\begin_inset CommandInset ref
LatexCommand ref
reference "wykres3.5"

\end_inset

.
 Możemy tutaj zauważyć pewną ciekawą zależność: od pewnej długości przerw
 przestają one mieć znaczenie dla rozwiązania.
 Wytłumaczenie jest proste.
 Przerwy konserwujące są ustawiane w ten sposób, aby miały znaczenie dla
 rozwiązanie, jednak gdy są bardzo długie, takie założenie staje się niemożliwe
 (rosną odległości między przerwami, w które mieszczą się zadania).
 W takim wypadku zadania
\change_inserted 228045028 1452772676
,
\change_unchanged
 których długość jest dużo krótsza od długości przerw uda się uszeregować
\begin_inset space ~
\end_inset

nim napotkamy na ostatni
\change_inserted 228045028 1452772686
e
\change_unchanged
 przerwy (końcowe przerwy przestają mieć znaczenie).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing onehalf
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parametr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxZ
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
minP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
maxP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
wartość
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50-300
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
wartości parametrów dla testu 3.5
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "param3.5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\change_inserted 228045028 1452675777
\begin_inset Graphics
	filename wykresy/wykres3_5.png
	width 70page%

\end_inset


\change_unchanged

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zalezność funkcji celu od długości przerw konserwujących
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wykres3.5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
P
\change_deleted 228045028 1452775596
ODSUMOWANIE
\change_inserted 228045028 1452775597
odsumowanie
\end_layout

\begin_layout Standard

\change_inserted 228045028 1452773009
Po przeprowadzeniu wszystkich badań doszliśmy do wniosku, że nasza implementacja
 uszeregowania spełnia założenia zamieszczone w zadaniu nr 
\begin_inset Formula $3$
\end_inset

.
 Udało nam się zoptymalizować parametry na podstawie wyspecjalizowanych
 testów, co poprawiło wartość celu o 
\begin_inset Formula $3\%$
\end_inset

.
 Optymalizacja także skróciła czas znajdowania optymalnego rozwiązania:
 przed strojeniem 
\begin_inset Formula $8s$
\end_inset

, po strojeniu 
\begin_inset Formula $5s$
\end_inset

.
 
\change_unchanged

\end_layout

\end_body
\end_document
